# newsfeed

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.dev/: docker-compose.yml  start.sh  stop.sh
src/main/java/com/vasilev/news/: FeedApplication.java
src/main/java/com/vasilev/news/actualizer/: FeedActualizer.java  FeedActualizerScheduler.java  FeedClient.java  FeedLoader.java
src/main/java/com/vasilev/news/config/: NetworkConfig.java  SchedulerConfig.java
src/main/java/com/vasilev/news/controller/: FeedController.java  FeedExceptionHandler.java  HelloController.java  SourcesController.java
src/main/java/com/vasilev/news/model/db/: FeedEntity.java  SourceEntity.java  SourceRulesEntity.java
src/main/java/com/vasilev/news/model/domain/: FeedListItem.java  Source.java  SourceRules.java
src/main/java/com/vasilev/news/model/request/: AddSourceRequest.java  AddSourceRequestRules.java  RemoveSourceRequest.java
src/main/java/com/vasilev/news/parser/: FeedParser.java
src/main/java/com/vasilev/news/props/: NetworkProperties.java  SchedulerProperties.java  SourcesProperties.java
src/main/java/com/vasilev/news/rbk/: RbkConst.java  RbkFeedActualizer.java  RbkFeedClient.java  RbkFeedLoader.java
src/main/java/com/vasilev/news/rbk/model/: RbkFeed.java  RbkFeedChannel.java  RbkFeedItem.java
src/main/java/com/vasilev/news/repository/: FeedRepository.java  SourcesRepository.java
src/main/java/com/vasilev/news/runner/: FeedCommandLineRunner.java
src/main/java/com/vasilev/news/service/: FeedService.java  SourcesService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  testcontainers.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.0.1__sources_unique_constraint.sql
src/test/java/com/vasilev/news/: FeedTestData.java  SourcesTestData.java  TestApplicationTests.java  TestContainersInitializer.java
src/test/java/com/vasilev/news/controller/: AbstractControllerTest.java  FeedControllerTest.java  HelloControllerTest.java  SourcesControllerTest.java
src/test/java/com/vasilev/news/parser/: FeedParserTest.java
src/test/java/com/vasilev/news/repository/: FeedRepositoryTest.java  SourcesRepositoryTest.java
src/test/resources/: application-test.yml  get-sources-response.json  rbk-response-3-items.xml  rbk-response-3.json  rbk-response-6-items.xml  rbk-response-search-efimov.json
